object frmActualizarPerfil: TfrmActualizarPerfil
  Left = 300
  Height = 220
  Top = 200
  Width = 400
  Caption = 'Actualizar Perfil'
  ClientHeight = 220
  ClientWidth = 400
  OnCreate = FormCreate
  LCLVersion = '2.2.6'
  object lblEmail: TLabel
    Left = 24
    Top = 24
    Caption = 'Correo (Email)'
  end
  object edtEmail: TEdit
    Left = 140
    Top = 20
    Width = 220
  end
  object lblUsuario: TLabel
    Left = 24
    Top = 64
    Caption = 'Nuevo Usuario'
  end
  object edtUsuario: TEdit
    Left = 140
    Top = 60
    Width = 220
  end
  object lblTelefono: TLabel
    Left = 24
    Top = 104
    Caption = 'Nuevo Teléfono'
  end
  object edtTelefono: TEdit
    Left = 140
    Top = 100
    Width = 220
  end
  object btnActualizar: TButton
    Left = 80
    Top = 160
    Width = 100
    Height = 28
    Caption = 'Actualizar'
    OnClick = btnActualizarClick
  end
  object btnCancelar: TButton
    Left = 220
    Top = 160
    Width = 100
    Height = 28
    Caption = 'Cancelar'
    OnClick = btnCancelarClick
  end
end

