object frmAbrirMenuRoot: TfrmAbrirMenuRoot
  Left = 250
  Height = 350
  Top = 150
  Width = 550
  Caption = 'EDDMail - Root'
  ClientHeight = 350
  ClientWidth = 550
  OnClose = FormClose
  object btnCargaMasiva: TButton
    Left = 50
    Top = 50
    Width = 200
    Height = 50
    Caption = 'Carga Masiva'
    Font.Size = 12
    OnClick = btnCargaMasivaClick
  end
  object btnReporteUsuarios: TButton
    Left = 50
    Top = 120
    Width = 200
    Height = 50
    Caption = 'Reporte de Usuarios'
    Font.Size = 12
    OnClick = btnReporteUsuariosClick
  end
  object btnReporteRelaciones: TButton
    Left = 50
    Top = 190
    Width = 200
    Height = 50
    Caption = 'Reporte de Relaciones'
    Font.Size = 12
    OnClick = btnReporteRelacionesClick
  end
end

